index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" crossorigin="">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/queries.css">

</head>
<body>
    <div class="showcase">
        <div class="navbar" id="nav">
            <ul class="all-navbar-buttons">
                <li class="navbar-stuff"><a href="" class=nav-links>FEATURES</a></li>
                <li class="navbar-stuff"><a href="" class=nav-links>REVIEWS</a></li>
                <li class="navbar-stuff"><a href="" class=nav-links>PLANS</a></li>
                <li class="navbar-stuff"><a href="" class=nav-links>DETAILS</a></li>
                <li class="navbar-stuff"><a href="" class=nav-links>SIGNUP</a></li>
            </ul>
        </div>
        <div class = "text-box">
            <h1 class="main-heading animated bounceInLeft">
                MEALS PLANS <br> FOR <span id="span-detector">EVERYONE</span>
            </h1>
            <div class="btns container">
                <a href="" class="btn btn-full">Book Now</a>
                <a href="" class="btn btn-trans">Show me more</a>
            </div>
        </div>
    </div>
    <div class="features">
        <h1 class="sub-headings">EXCLUSIVE FEATURES</h1>
        <div class="common-cards">
            <div class="card card-1">
                <i class="fas fa-calendar-plus"></i>
                <h2 class="card-heading">365 DAYS/YEAR</h2>
            </br>
                <p class="card-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eius officia praesentium molestias, veniam asperiores, eos aut alias adipisci aliquid, nemo mollitia eligendi quia perspiciatis!
                </p>
            </div>
            <div class="card card-2">
                <i class="fas fa-truck"></i>
                <h2 class="card-heading">30 MINUTES OR FREE DELIVERY</h2>
            </br>
                <p class="card-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, libero laboriosam optio a rerum provident hic non dicta earum natus suscipit at aspernatur eveniet excepturi. Modi inventore maxime doloribus esse!
                </p>
            </div>
            <div class="card card-3">
                <i class="fas fa-carrot"></i>
                <h2 class="card-heading">100% ORGANIC</h2>
            </br>
                <p class="card-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum hic veniam repellat eligendi magni explicabo, beatae praesentium ea maiores sed adipisci facere perferendis, dicta rerum corrupti ipsa totam ratione excepturi!
                </p>
            </div>
        </div>
    </div>
    <div class="plans-section">
        <h1 class="sub-headings">
            PLANS
        </h1>
        <div class="common-cards">
            <div class="card plan-cards plan-1">
                <h2 class="card-heading">SILVER</h2>
            </br>
            <span class="price">
                <h2 style="color: red; font-size: 3.3rem;">£34.99</h2>
                <h5>/month</h5>
            </span>
            <span class="benefits">
                <span class="benefit">
                    <i class="far fa-check-circle"></i>
                    <h5 class="ben-desc">2 meals/day</h5>
                </span>
                <span class="benefit">
                    <i class="far fa-check-circle"></i>
                    <h5 class="ben-desc">Order 24/7</h5>
                </span>
                <span class="benefit">
                    <i class="far fa-check-circle"></i>
                    <h5 class="ben-desc">Normal Delivery</h5>
                </span>
                <span class="benefit">
                    <i class="far fa-check-circle"></i>
                    <h5 class="ben-desc">Access to latest creations</h5>
                </span>
            </span>
            <span class="Buy-button">
                <h4 style="padding-top:0.7rem; color:white">Buy</h4>
            </span>
            </div>
            <div class="card plan-cards plan-2">
                <h2 class="card-heading">PREMIUM</h2>
            </br>
                <span class="price">
                    <h2 style="color: red; font-size: 3.3rem;">£59.99</h2>
                    <h5>/month</h5>
                </span>
                <span class="benefits">
                    <span class="benefit">
                        <i class="far fa-check-circle"></i>
                        <h5 class="ben-desc">3 meals/day</h5>
                    </span>
                    <span class="benefit">
                        <i class="far fa-check-circle"></i>
                        <h5 class="ben-desc">Order 24/7</h5>
                    </span>
                    <span class="benefit">
                        <i class="far fa-check-circle"></i>
                        <h5 class="ben-desc">Priority Delivery</h5>
                    </span>
                    <span class="benefit">
                        <i class="far fa-check-circle"></i>
                        <h5 class="ben-desc">Access to latest creations</h5>
                    </span>
                    
                </span>
                <span class="Buy-button">
                    <h4 style="padding-top:0.7rem; color:white">Buy</h4>
                </span>

            </div>
            <div class="card plan-cards plan-3">
                <h2 class="card-heading">GOLD</h2>
            </br>
            <span class="price">
                <h2 style="color: red; font-size: 3.3rem;">£49.99</h2>
                <h5>/month</h5>
            </span>
            <span class="benefits">
                <span class="benefit">
                    <i class="far fa-check-circle"></i>
                    <h5 class="ben-desc">3 meals/day</h5>
                </span>
                <span class="benefit">
                    <i class="far fa-check-circle"></i>
                    <h5 class="ben-desc">Order 24/7</h5>
                </span>
                <span class="benefit">
                    <i class="far fa-check-circle"></i>
                    <h5 class="ben-desc">Priority Delivery</h5>
                </span>
                <span class="benefit">
                    <i class="far fa-check-circle"></i>
                    <h5 class="ben-desc">Access to latest creations</h5>
                </span>
            </span>
            <span class="Buy-button">
                <h4 style="padding-top:0.7rem; color:white">Buy</h4>
            </span>
            </div>
        </div>
    </div>
    <div class="steps">
        <h1 class="sub-headings">
            STEPS TO FOLLOW
        </h1>
    </br>
        <span class="flex-container">
            <span class="image-container">
                <img src="./images/Capture.png" alt="" class="img">
            </span>
            <span class="steps-container">
                <span class="steps-flex-container">
                    <div>1</div>
                    <p class="steps-para">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ea perspiciatis quod illo aspernatur doloremque?
                    </p>
                </span>
                <span class="steps-flex-container">
                    <div>2</div>
                    <p class="steps-para">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ea perspiciatis quod illo aspernatur doloremque?
                    </p>
                </span>
                <span class="steps-flex-container   ">
                    <div>3</div>
                    <p class="steps-para">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ea perspiciatis quod illo aspernatur doloremque?
                    </p>
                </span>
            </span>
        </span>
    </div>
    <div class="reviews-section">
        <h1 class="sub-headings" style="color: white;">
            REVIEWS 
        </h1>
        <div class="common-cards">
            <div class="card card-1" style="background-color: gainsboro;">
                <h2 class="card-heading">
                    ELON MUSK
                </h2>
                <p class=card-content>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quibusdam aut natus sed placeat fuga officiis minus dolores ea? Voluptas dolorum nisi quidem eaque officiis deserunt repellendus corrupti, cupiditate enim.
                </p>
            </br>
                <span class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </span>
            </div>
            <div class="card card-2" style="background-color: gainsboro;">
                <h2 class="card-heading">
                    MAT WATSON
                </h2>
                <p class=card-content>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quibusdam aut natus sed placeat fuga officiis minus dolores ea? Voluptas dolorum nisi quidem eaque officiis deserunt repellendus corrupti, cupiditate enim.
                </p>
            </br>
                <span class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </span>
            </div>
            <div class="card card-3 "style="background-color: gainsboro;">
                <h2 class="card-heading">
                    AGATHA CHRISTIE
                </h2>
                <p class=card-content>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quidem assumenda officia nisi quia, quisquam omnis suscipit totam nostrum obcaecati quibusdam quasi minima. Doloremque, nostrum.
                </p>
            </br>
                <span class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </span>
            </div>
        </div>
    </div>
    <section class="signup">
        <h1 class="sub-headings">CONTACT US</h1>
        <div class="signup-container">
            <div class="video-container">
                <video class="bg-video" autoplay muted loop>
                    <source src="./images/Avocado.mp4" type="video/mp4">
                    Autoplay is not supported
                </video>
            </div>

            <div class="signup-form">

                <form action="">
                    <div class="entry-container">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="input-border" style="border: solid 1px red;" placeholder="Your Name">
                    </div>

                    <div class="entry-container">
                        <label for="Email">Email</label>
                        <input type="email" id="Email" class="input-border" style="border: solid 1px red;" placeholder="Your Email">
                    </div>
                    <div class="entry-container">
                        <label for="Options">How did you find us</label>
                        <select id="Options" class="input-border" style="border: solid 1px red;">
                            <option value="friends">Friends</option>
                            <option value="search">Search</option>
                            <option value="advertisment">Advertisment</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="entry-container">
                        <label for="feedback">Drop us a line or two</label>
                        <textarea name="feedback" class = "input-border" style="border-radius: 1.5rem;" rows="8"></textarea>
                    </div>
                    <div class="entry-container check-box">
                        <input type="checkbox" id="checkbox" style="width: auto;">
                        <p style="margin-left: 0.5rem; position: relative; bottom: 0.4rem;">I have read and agree with all the Terms and Conditions</p>
                    </div>
                    <button type="submit" class="btn btn-full" style="border-radius: 1.5rem; padding-left: 1rem; padding-right:1rem; border: none">Submit</button>

                </form>
            </div>
        </div>
    </section>

    
    <div class="footer">
        <div class="Company">
            <h3 style="color: red; font-size: 1.5rem;">Company</h3>
            <h4 class="stuffs"><a>About us</a></h4>
            <h4 class="stuffs"><a>Jobs</a></h4>
            <h4 class="stuffs"><a>iOS</a></h4>
            <h4 class="stuffs"><a>Android</a></h4>
        </div>
        <div class="legal-stuff">
            <h5 class="legal-stuffs">Legal</h6>
            <h5 class="legal-stuffs">Privacy Center</h6>
            <h5 class="legal-stuffs">Privacy Policy</h6>
            <h5 class="legal-stuffs">Cookies</h6>
            <h5 class="legal-stuffs">About Ads</h6>
            <h5 class="legal-stuffs" style="padding-left: 5rem; color: grey;">©2020 Zwiggy</h6>
        </div>
        <div class="social-media">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-snapchat-ghost"></i>
            <i class="fab fa-google-plus-g"></i>
        </div>
    </div>
</body>
<script src="./js/script.js"></script>
</html>

index.pug
doctype html
html
  head
    block head
      meta(charset='UTF-8')
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      title Document
      link(href='https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap', rel='stylesheet')
      link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css', crossorigin='')
      link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css', crossorigin='')
      link(rel='stylesheet' href='css/otherCSS.css')

  body
    block header
      include nav
    block content
      p content will come here
    block footer
      include footer
    script(src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="true")
    script(src="js/frontend.js")
    script(src="js/script.js")
    block head
          meta(charset='UTF-8')
          meta(name='viewport', content='width=device-width, initial-scale=1.0')
          title Document
          link(href='https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap', rel='stylesheet')
          link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css', crossorigin='')
          link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css', crossorigin='')
          link(rel='stylesheet', href='css/style.css')
    block header
        .showcase
            #nav.navbar
                ul.all-navbar-buttons
                    li.navbar-stuff
                        a.nav-links(href='/') FEATURES
                    li.navbar-stuff
                        a.nav-links(href='') REVIEWS
                    li.navbar-stuff
                        a.nav-links(href='/plans') PLANS
                    li.navbar-stuff
                        a.nav-links(href='') DETAILS
                    if(name)
                        li.navbar-stuff
                            a(href='#').user-icon
                                i.fas.fa-user.user-icon
                            .dropdown-menu
                                ul
                                    li.navbar-stuff
                                        a.nav-links(href='/profile').dropdown-stuff #{name}
                                    li.navbar-stuff
                                        a.nav-links(href= '/myPlans').dropdown-stuff MY PLANS
                                    li.navbar-stuff
                                        a.nav-links(href='/logout').dropdown-stuff.logout LOGOUT
                    else
                        li.navbar-stuff
                            a.nav-links(href='/login') LOGIN
                        li.navbar-stuff
                            a.nav-links(href='/signup') SIGNUP
            .text-box
                h1.main-heading.animated.bounceInLeft
                    | MEAL PLANS 
                    br
                    |  FOR 
                    span#span-detector EVERYONE
                .btns.container
                    a.btn.btn-full(href='') Book Now
                    a.btn.btn-trans(href='') Show me more

            //- include nav
    block content
        .features
        h1.sub-headings EXCLUSIVE FEATURES
        .common-cards
            .card.card-1
                i.fas.fa-calendar-plus
                h2.card-heading 365 DAYS/YEAR
                br
                p.card-content
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eius officia praesentium molestias, veniam asperiores, eos aut alias adipisci aliquid, nemo mollitia eligendi quia perspiciatis!
            .card.card-2
                i.fas.fa-truck
                h2.card-heading 30 MINUTES OR FREE DELIVERY
                br
                p.card-content
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, libero laboriosam optio a rerum provident hic non dicta earum natus suscipit at aspernatur eveniet excepturi. Modi inventore maxime doloribus esse!
            .card.card-3
                i.fas.fa-carrot
                h2.card-heading 100% ORGANIC
                br
                p.card-content
                    | Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum hic veniam repellat eligendi magni explicabo, beatae praesentium ea maiores sed adipisci facere perferendis, dicta rerum corrupti ipsa totam ratione excepturi!

        .plans-section
            h1.sub-headings
                |PLANS
            .common-cards
                for plan in plans
                    include planCard

        .reviews-section
            h1.sub-headings(style='color: white;')
                | REVIEWS
            .common-cards
                .card.card-1(style='background-color: gainsboro;')
                    h2.card-heading
                        | ELON MUSK
                    p.card-content
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quibusdam aut natus sed placeat fuga officiis minus dolores ea? Voluptas dolorum nisi quidem eaque officiis deserunt repellendus corrupti, cupiditate enim.
                    br
                    span.stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                .card.card-2(style='background-color: gainsboro;')
                    h2.card-heading
                        | MAT WATSON
                    p.card-content
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quibusdam aut natus sed placeat fuga officiis minus dolores ea? Voluptas dolorum nisi quidem eaque officiis deserunt repellendus corrupti, cupiditate enim.
                    br
                    span.stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                .card.card-3(style='background-color: gainsboro;')
                    h2.card-heading
                        | AGATHA CHRISTIE
                    p.card-content
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quidem assumenda officia nisi quia, quisquam omnis suscipit totam nostrum obcaecati quibusdam quasi minima. Doloremque, nostrum.
                    br
                    span.stars
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
                        i.fas.fa-star
        h1.sub-headings
            | STEPS TO FOLLOW
        br
        span.flex-container
            span.image-container
                img.img(src='./images/Capture.png', alt='')
            span.steps-container
                span.steps-flex-container
                    div 1
                    p.steps-para
                        | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ea perspiciatis quod illo aspernatur doloremque?
                span.steps-flex-container
                    div 2
                    p.steps-para
                        | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ea perspiciatis quod illo aspernatur doloremque?
                span.steps-flex-container
                    div 3
                    p.steps-para
                        | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ea perspiciatis quod illo aspernatur doloremque?
        section.signup
            h1.sub-headings CONTACT US
            .signup-container
                .video-container
                    video.bg-video(autoplay='', muted='', loop='')
                        source(src='./images/Avocado.mp4', type='video/mp4')
                        |                     Autoplay is not supported
                .signup-form
                    form(action='')
                        .entry-container
                        label(for='name') Name
                        input#name.input-border(type='text', style='border: solid 1px red;', placeholder='Your Name')
                        .entry-container
                        label(for='Email') Email
                        input#Email.input-border(type='email', style='border: solid 1px red;', placeholder='Your Email')
                        .entry-container
                        label(for='Options') How did you find us
                        select#Options.input-border(style='border: solid 1px red;')
                            option(value='friends') Friends
                            option(value='search') Search
                            option(value='advertisment') Advertisment
                            option(value='other') Other
                        .entry-container
                        label(for='feedback') Drop us a line or two
                        textarea.input-border(name='feedback', style='border-radius: 1.5rem;', rows='8')
                        .entry-container.check-box
                            input#checkbox(type='checkbox', style='width: auto;')
                            p(style='margin-left: 0.5rem; position: relative; bottom: 0.4rem;') I have read and agree with all the Terms and Conditions
                        button.btn.btn-full(type='submit', style='border-radius: 1.5rem; padding-left: 1rem; padding-right:1rem; border: none') Submit
